# You can copy this Makefile to use with any other project
# The only things you should change are:
#   - line 11 (CFLAGS), you can add, for example, -g for debugging    
#   - line 14 (LIB) , where you add library, for example: LIB = -lm
#   - line 17 (HDR): replace the .h files by new .h files 
#   - line 18 (SRC): replace the .c files by new .c files
#   - line 24 (EXE): replace by new name for the executable file

# define C compiler & flags
CC = gcc
CFLAGS = -Wall

# define libraries to be linked (for example -lm)
LIB = 


HDR = factorial.h
SRC = main.c factorial.c

# OBJ is the same as SRC, just sustitute ".c" with ".o"
OBJ     = $(SRC:.c=.o)

# the executable name
EXE = factorial


$(EXE): $(HDR) $(OBJ) Makefile
	echo $(OBJ)
	$(CC) $(CFLAGS) -o $(EXE) $(OBJ) $(LIB)


clean: 
	rm -f $(OBJ) $(EXE) 

$(OBJ): $(HDR)

